spring.application.name=DAOandDTO

#propiedades de conexion a la base de datos.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/userDatabase
spring.datasource.username=root
spring.datasource.password=maen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver